package org.eclipse.che.ide.client;

import com.google.inject.Inject;
import com.google.inject.Provider;
import com.google.inject.Singleton;
import java.util.HashMap;
import java.util.Map;
/**
 * THIS CLASS WILL BE OVERRIDDEN BY MAVEN BUILD. DON'T EDIT CLASS, IT WILL HAVE NO EFFECT.
 */
@Singleton
@SuppressWarnings("rawtypes")
public class DtoFactoryVisitorRegistry
{

   /** Contains the map with all the DtoFactoryVisitor Providers <FullClassFQN, Provider>. */
   protected final Map<String, Provider> providers = new HashMap<>();

   /** Constructor that accepts all found DtoFactoryVisitor Providers. */
   @Inject
   public DtoFactoryVisitorRegistry(
      Provider<org.eclipse.che.plugin.testing.ide.dto.DtoClientImpls> provider_0,
      Provider<org.eclipse.che.ide.ext.git.client.dto.DtoClientImpls> provider_1,
      Provider<org.eclipse.che.plugin.maven.client.dto.DtoClientImpls> provider_6,
      Provider<org.eclipse.che.plugin.github.ide.dto.DtoClientImpls> provider_8,
      Provider<org.eclipse.che.plugin.svn.shared.dto.DtoClientImpls> provider_7,
      Provider<org.eclipse.che.api.languageserver.shared.dto.DtoClientImpls> provider_2,
      Provider<org.eclipse.che.ide.api.dto.DtoClientImpls> provider_5,
      Provider<org.eclipse.che.ide.ext.java.client.dto.DtoClientImpls> provider_9,
      Provider<org.eclipse.che.plugin.composer.ide.dto.DtoClientImpls> provider_3,
      Provider<org.eclipse.che.plugin.debugger.ide.configuration.dto.DtoClientImpls> provider_4
   )
   {
      this.providers.put("org.eclipse.che.plugin.testing.ide.dto.DtoClientImpls", provider_0);
      this.providers.put("org.eclipse.che.ide.ext.git.client.dto.DtoClientImpls", provider_1);
      this.providers.put("org.eclipse.che.plugin.maven.client.dto.DtoClientImpls", provider_6);
      this.providers.put("org.eclipse.che.plugin.github.ide.dto.DtoClientImpls", provider_8);
      this.providers.put("org.eclipse.che.plugin.svn.shared.dto.DtoClientImpls", provider_7);
      this.providers.put("org.eclipse.che.api.languageserver.shared.dto.DtoClientImpls", provider_2);
      this.providers.put("org.eclipse.che.ide.api.dto.DtoClientImpls", provider_5);
      this.providers.put("org.eclipse.che.ide.ext.java.client.dto.DtoClientImpls", provider_9);
      this.providers.put("org.eclipse.che.plugin.composer.ide.dto.DtoClientImpls", provider_3);
      this.providers.put("org.eclipse.che.plugin.debugger.ide.configuration.dto.DtoClientImpls", provider_4);
   }

   /** Returns the map with all the DtoFactoryVisitor Providers <FullClassFQN, Provider>. */
   public Map<String, Provider> getDtoFactoryVisitors()
   {
      return providers;
   }
}
