package org.eclipse.che.ide.client.inject;

import org.eclipse.che.ide.client.BootstrapController;
import com.google.gwt.inject.client.GinModules;
import com.google.gwt.inject.client.Ginjector;

/**
 * THIS CLASS WILL BE OVERRIDDEN BY MAVEN BUILD. DON'T EDIT CLASS, IT WILL HAVE NO EFFECT.
 * 
 * Interface for GIN Injector, that provides access to the top level
 * application components. Implementation of Injector is generated
 * on compile time.
 */
@GinModules({
   org.eclipse.che.plugin.java.plain.client.inject.PlainJavaGinModule.class ,
   org.eclipse.che.ide.ext.plugins.client.PluginsGinModule.class ,
   org.eclipse.che.ide.ext.java.client.inject.JavaEditorGinModule.class ,
   org.eclipse.che.ide.ext.gwt.client.GwtGinModule.class ,
   org.eclipse.che.plugin.php.ide.inject.PhpGinModule.class ,
   org.eclipse.che.ide.ext.java.client.inject.JavaGinModule.class ,
   org.eclipse.che.plugin.testing.testng.ide.inject.TestNGGinModule.class ,
   org.eclipse.che.plugin.nodejsdbg.ide.NodeJsDebuggerGinModule.class ,
   org.eclipse.che.ide.ext.git.client.inject.GitGinModule.class ,
   org.eclipse.che.plugin.requirejs.ide.inject.RequireJsModule.class ,
   org.eclipse.che.plugin.nodejs.ide.inject.NodeJsGinModule.class ,
   org.eclipse.che.ide.core.CoreGinModule.class ,
   org.eclipse.che.ide.client.IDEClientModule.class ,
   org.eclipse.che.ide.editor.orion.client.inject.OrionEditorGinModule.class ,
   org.eclipse.che.ide.ext.ssh.client.inject.SshGinModule.class ,
   org.eclipse.che.plugin.debugger.ide.inject.DebuggerGinModule.class ,
   org.eclipse.che.plugin.python.ide.inject.PythonGinModule.class ,
   org.eclipse.che.plugin.csharp.ide.inject.CSharpGinModule.class ,
   org.eclipse.che.plugin.zdb.ide.ZendDbgGinModule.class ,
   org.eclipse.che.plugin.maven.client.inject.MavenGinModule.class ,
   org.eclipse.che.plugin.jdb.ide.inject.JavaRuntimeGinModule.class ,
   org.eclipse.che.ide.orion.compare.OrionCompareModule.class ,
   org.eclipse.che.ide.extension.machine.client.inject.MachineGinModule.class ,
   org.eclipse.che.ide.ext.help.client.inject.HelpAboutGinModule.class ,
   org.eclipse.che.plugin.composer.ide.inject.ComposerGinModule.class ,
   org.eclipse.che.plugin.testing.junit.ide.inject.JUnitGinModule.class ,
   org.eclipse.che.plugin.svn.ide.inject.SubversionGinModule.class ,
   org.eclipse.che.plugin.ssh.key.client.inject.SshKeyGinModule.class ,
   org.eclipse.che.plugin.testing.ide.inject.TestingGinModule.class ,
   org.eclipse.che.env.local.client.inject.LocalEnvironmentGinModule.class ,
   org.eclipse.che.plugin.languageserver.ide.inject.LanguageServerGinModule.class ,
   org.eclipse.che.plugin.product.info.client.inject.ProductInfoGinModule.class ,
   org.eclipse.che.plugin.cpp.ide.inject.CppGinModule.class ,
   org.eclipse.che.ide.ext.web.inject.WebModule.class ,
   org.eclipse.che.plugin.gdb.ide.GdbGinModule.class ,
   org.eclipse.che.plugin.github.ide.inject.GitHubGinModule.class 
})
public interface IDEInjector extends Ginjector
{

   /**
    * @return the instance of BootstrapController
    */
   BootstrapController getBootstrapController();

}
